<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <title>Projektdetails</title>
</head>

<body class="flex-grow-1">
    <div class="py-2 px-2 mt-0">
        <div class="container-fluid logo my-0 border border-dark">
            <div class="row text-center pl-2  w-100">
                <a class="navbar-brand" href="https://www.uni-siegen.de/start/">
                    <img src="logo_u_s.png" width="180">
                </a>
                <div class="relem2 pt-1">
                    <h1 class="w-100 ml-4" style:="margin:auto; position: fixed;"><b>Planungs- und Entwicklungsprojekt</b></h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid myrow mt-3 p-4">
        <div class="myrow w-50 mr-auto ml-0">
            <h2 class="align-left mr-4 ">Projekttitel</h2>
            <div class="outlab w-50 text-center" style="min-width:400px;">
                <h3 class="inlabel text-center">Titel</h3>
            </div>
        </div>
        <div class="w-50 myrow mr-auto ml-0">
            <h2 class="align-left mr-4">Kennummer</h2>
            <div class="outlab w-50 text-center" style="min-width:400px;">
                <h3 class="inlabel text-center">Kennummer</h3>
            </div>
        </div>
    </div>

    <div class="p-5 container-fluid  m-auto">
        <div class="row mb-4">
            <div class="table-wrapper-scroll-y m-auto" style="max-height:500px; width:95% ">

                <table class="table table-striped table-hover " id="myTable">
                    <thead>
                        <tr>
                            <th class="sortable" scope="col">Name</th>
                            <th class="sortable" scope="col">Vorname</th>
                            <th class="sortable" scope="col">Vorsitz</th>
                            <th class="sortable" scope="col">E-Mail</th>
                            <th class="sortable" scope="col">Matrikelnummer</th>
                            <th class="sortable" scope="col">Studiengang</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >Söder</td>
                            <td>Markus</td>
                            <td>Nein</td>
                            <td>markus.söder@uni-siegen.de</td>
                            <td>1203335</td>
                            <td>Seehoferwisseschaften</td>
                        </tr>
                        <tr>
                            <td >Peter</td>
                            <td>Throll</td>
                            <td>Nein</td>
                            <td>mail@uni-siegen.de</td>
                            <td>1203635</td>
                            <td>Maschinenbau</td>
                        </tr>
                        <tr>
                            <td>Seehofer</td>
                            <td>Horst</td>
                            <td>JA</td>
                            <td>horsti-loverboy@uni-siegen.de</td>
                            <td>122521</td>
                            <td>Instagram-Influencer</td>
                        </tr>
                        <tr>
                            <td >Klaus</td>
                            <td>Kinski</td>
                            <td>Nein</td>
                            <td>mail@uni-siegen.de</td>
                            <td>122935</td>
                            <td>Informatik</td>
                        </tr>
                      
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    
    <div class="container-fluid myrow botbox mt-4 mb-0">

            <form id="student" class="col-12 row">
                <div class="col-4 mt-2">
    
                    <div class="row mt-1">
                        <div class="col-4 p-1">
                            <h4 class="inlabel text-left">Matrikel-Nr.</h4>
                        </div>
                        <div class="col-7 pr-4">
                                <select id="matrik" class="custom-select mw-200 w-100 border border-dark"><span>Matrikelnummer</span>
                                    <option>1203335</option>
                                    <option>1203635</option>
                                    <option>122521</option>
                                    <option>1229352</option>
                                </select>
                        </div>
    
                    </div>
    
                    <div class="row mt-1">
                        <div class="col-4 p-1">
                            <h4 class="inlabel text-left ">Name</h4>
                        </div>
                        <div class="col-7 pr-4">
                            <input id="Name" type="text" class="mw-200 w-100 border border-dark  p-1 ">
                        </div>
    
                    </div>
                    <div class="row mt-1">
                        <div class="col-4 p-1">
                            <h4 class="inlabel text-left" text-center>Vorname</h4>
                        </div>
                        <div class="col-7 pr-4">
                                <input id="Name" type="text" class="mw-200 w-100 border border-dark  p-1 ">
                        </div>
                    </div>
                </div>
    
    
               
           
            
           
                <div class="col-4 ">
    
                    <div class="myrow mt-2">
                        <div class="col-4">
                            <h4 class="inlabel p-1 text-left">Studiengang</h4>
                        </div>
                        <div class="col-7">
                            <input id="studiengangh" type="text" class=" mw-200 w-100 border border-dark p-1 mt-1">
                        </div>
    
                    </div>
                    <div class="myrow mt-2">
                            <div class="col-4">
                                <h4 class="inlabel p-1 text-left">E-Mail</h4>
                            </div>
                            <div class="col-7">
                                <input id="studiengangh" type="text" class=" mw-200 w-100 border border-dark p-1 mt-1">
                            </div>
        
                        </div>
    
                </div>
                <div class="col-2"></div>
                <div class="col-2">
                        <div class="row mt-2">
        
                            <input type="submit" formid="lehrstuhl" class="addi ml-auto p-1 mt-1 border border-dark" value="Ändern">
                        </div>
                        <div class="row mt-2">
        
                            <input type="submit" class="dele ml-auto p-1 mt-1 border border-secondary" value="Löschen">
        
                        </div>
                    </div>
            <div class=" col-2">

            </div>
        </form>
        </div>
    




</body>