<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <title>Main PEP</title>
</head>

<body class="flex-grow-1">

    <div class="py-2 px-2 mb-0">
        <div class="container-fluid logo border border-dark">
            <nav class="row pl-2 navbar navbar-expand-lg navbar-light bg-light w-100">
                <a class="navbar-brand mr-auto" href="https://www.uni-siegen.de/start/">
                    <img class="log" src="logo_u_s.png" width="180">
                </a>
                <h1 class="nav-item m-auto "><b>Planungs- und Entwicklungsprojekt</b></h1>

                <div class="dropdown show ml-auto mr-3">
                    <a style="text-decoration:none;" class="menu-dt" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="menu-pic" src="Bilder/Menü.png" width="60">
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="index.html">Planungs- und Entwicklungsprojekt</a>
                        <a class="dropdown-item" href="upload.html">Upload Vorsitz</a>
                        <a class="dropdown-item" href="upload_übersicht.html">Upload</a>
                        <a class="dropdown-item" href="notenübersicht_freigabeErteilt.html">PEP Details</a>
                        <a class="dropdown-item" href="persöhnliches.html">Persöhnliches</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>


    <div class="container-fluid mt-5 p-3">
        <form class="myrow" id="Dokumentation">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Dokumentation</h4>
            </div>
          
            <div class="col-sm">
                <div class="input-group">
                    <label class="input-group-btn">
                        <span class="btn btn-default wichtigUp">
                            Browse... <input type="file" style="display: none;" multiple>
                        </span>
                    </label>
                    <input type="text" class="form-control uplout border border-dark" readonly>
                </div>
            </div>
            <div class="col-sm">
                <input type="submit" class="btn btn-default wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" style="display:block;">
            </div>
        
        </form>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>

    <div class="container-fluid mt-0 p-3">
        <form class="myrow" id="poster">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Poster</h4>
            </div>
          
            <div class="col-sm">
                <div class="input-group">
                    <label class="input-group-btn">
                        <span class="btn btn-default wichtigUp">
                            Browse... <input type="file" style="display: none;" multiple>
                        </span>
                    </label>
                    <input type="text" class="form-control uplout border border-dark" readonly>
                </div>
            </div>
            <div class="col-sm">
                <input type="submit" class="btn btn-default wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" style="display:block;">
            </div>
        
        </form>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>

    <div class="container-fluid mt-0 p-3">
        <form class="myrow" id="kurzbeschreibung">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Kurzbeschreibung</h4>
            </div>
          
            <div class="col-sm">
                <div class="input-group">
                    <label class="input-group-btn">
                        <span class="btn btn-default wichtigUp">
                            Browse... <input type="file" style="display: none;" multiple>
                        </span>
                    </label>
                    <input type="text" class="form-control uplout border border-dark" readonly>
                </div>
            </div>
            <div class="col-sm">
                <input type="submit" class="btn btn-default wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" style="display:block;">
            </div>
        
        </form>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>

    <div class="container-fluid mt-0 p-3">
        <form class="myrow" id="präsentation">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Präsentation</h4>
            </div>
          
            <div class="col-sm">
                <div class="input-group">
                    <label class="input-group-btn">
                        <span class="btn btn-default wichtigUp">
                            Browse... <input type="file" style="display: none;" multiple>
                        </span>
                    </label>
                    <input type="text" class="form-control uplout border border-dark" readonly>
                </div>
            </div>
            <div class="col-sm">
                <input type="submit" class="btn btn-default wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" style="display:block;">
            </div>
        
        </form>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>