<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <title>Main PEP</title>
</head>

<body class="flex-grow-1">

    <div class="py-2 px-2 mb-0">
        <div class="container-fluid logo border border-dark">
            <nav class="row pl-2 navbar navbar-expand-lg navbar-light bg-light w-100">
                <a class="navbar-brand mr-auto" href="https://www.uni-siegen.de/start/">
                    <img class="log" src="logo_u_s.png" width="180">
                </a>
                <h1 class="nav-item m-auto "><b>Planungs- und Entwicklungsprojekt</b></h1>

                <div class="dropdown show ml-auto mr-3">
                    <a style="text-decoration:none;" class="menu-dt" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="menu-pic" src="Bilder/Menü.png" width="60">
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="index.html">Planungs- und Entwicklungsprojekt</a>
                        <a class="dropdown-item" href="teamuebersicht.html">Teamübersicht</a>
                        <a class="dropdown-item" href="zuordnung.html">Lehrstuhl Details</a>
                        <a class="dropdown-item" href="zuojuror.html">Bewertungs Details</a>
                        <a class="dropdown-item" href="fristen.html">Planungs Details</a>
                        <a class="dropdown-item" href="siegerehrung.html">Siegerehrung</a>
                        <a class="dropdown-item" href="persöhnliches_Admin.html">Persöhnliches</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>

    <div class="p-3 mb-5 container-fluid h-50">
        <div class="row mb-5">
            <div class="table-wrapper-scroll-y mr-2" style="width:55%">

                <table class="table table-hover " id="myTable">
                    <thead>
                        <tr>
                            <th class="sortable" scope="col">#</th>
                            <th class="sortable" scope="col">Lehrstuhl</th>
                            <th class="sortable" scope="col">Lehrstuhlinhaber</th>
                            <th class="sortable" scope="col">Gruppe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Praktische Informatik</td>
                            <td>Udo Kelter</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Theoretische Informatik</td>
                            <td>Markus Lohrey</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Strömungstechnik</td>
                            <td>Thomas Carolus</td>
                            <td>Gruppe 2</td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>Praktische Informatik</td>
                            <td>Udo Kelter</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Theoretische Informatik</td>
                            <td>Markus Lohrey</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Strömungstechnik</td>
                            <td>Thomas Carolus</td>
                            <td>Gruppe 2</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Praktische Informatik</td>
                            <td>Udo Kelter</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Theoretische Informatik</td>
                            <td>Markus Lohrey</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Strömungstechnik</td>
                            <td>Thomas Carolus</td>
                            <td>Gruppe 2</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Praktische Informatik</td>
                            <td>Udo Kelter</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Theoretische Informatik</td>
                            <td>Markus Lohrey</td>
                            <td>Gruppe 1</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Strömungstechnik</td>
                            <td>Thomas Carolus</td>
                            <td>Gruppe 2</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="table-wrapper-scroll-y ml-auto" style="width:40%;">

                <table class="table table-hover " id="myTable">
                    <thead>
                        <tr>
                            <th class="sortable" scope="col">#</th>
                            <th class="sortable" scope="col">Studiengang</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Informatik</td>

                        <tr>
                            <th scope="row">2</th>
                            <td>Auch Informatik</td>

                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Wer braucht was anderes als Informatik</td>

                        </tr>


                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <div class="container-fluid myrow botbox mt-4 mb-0">

        <form id="lehrstuhl" class="col-6 row">
            <div class="col-8 mt-2">

                <div class="row mt-1">
                    <div class="col-4 p-1">
                        <h4 class="inlabel text-left">Lehrstuhl</h4>
                    </div>
                    <div class="col-7 pr-4">
                        <input id="lehrstuhlh" type="text" class="w-100 mw-200 border border-dark  p-1 ">
                    </div>

                </div>

                <div class="row mt-1">
                    <div class="col-4 p-1">
                        <h5 class="inlabel text-left ">Lehrstuhlinhaber</h5>
                    </div>
                    <div class="col-7 pr-4">
                        <input id="lehrstuhlh" type="text" class="mw-200 w-100 border border-dark  p-1 ">
                    </div>

                </div>
                <div class="row mt-2">
                    <div class="col-4 p-1">
                        <h4 class="inlabel text-left" text-center>Gruppe</h4>
                    </div>
                    <div class="col-7 pr-4">
                        <select class="custom-select mw-200 w-100 border border-dark"><span>Gruppe</span>
                            <option>Gruppe 1</option>
                            <option>Gruppe 2</option>

                        </select>
                    </div>
                </div>
            </div>


            <div class="col-4">
                <div class="row mt-2">

                    <input type="submit" formid="lehrstuhl" class="sub1 addi p-1 mt-1 border border-dark" value="Lehrstuhl Hinzufügen">
                </div>
                <div class="row mt-2">

                    <input type="submit" class="sub1 dele p-1 mt-1 border border-secondary" value="Lehrstuhl Löschen">

                </div>
            </div>
        </form>
        
        <form id="studiengang" class="row col-6">
            <div class="col-8 ">

                <div class="myrow mt-2">
                    <div class="col-5">
                        <h4 class="inlabel p-1 text-right">Studiengang</h4>
                    </div>
                    <div class="col-7">
                        <input id="studiengangh" type="text" class=" mw-200 w-100 border border-dark p-1 mt-1">
                    </div>

                </div>

            </div>
        

        <div class=" col-4">
            <div class="row mt-2">

                <input type="submit" formid="studiengang" class="sub1 addi p-1 mt-1 border border-dark" value="Studiengang Hinzufügen">

            </div>
            <div class="row mt-2">

                <input type="submit" formid="studiengang" class="sub1 dele p-1 mt-1 border border-secondary" value="Studiengang Löschen">

            </div>
        </div>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>