<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <title>Main PEP</title>
</head>

<body class="flex-grow-1">

  <div class="py-2 px-2 mb-0">
    <div class="container-fluid logo border border-dark">
      <nav class="row pl-2 navbar navbar-expand-lg navbar-light bg-light w-100">
        <a class="navbar-brand" href="https://www.uni-siegen.de/start/">
          <img class="log" src="logo_u_s.png" width="180">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active mx-2">
              <a class="nav-link" href="#">Planungs- und Entwicklungsprojekt<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Upload</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="zuordnung.html">Zuordnung Gruppen</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="teamuebersicht.html">Team Übersicht</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="zuojuror.html">Bewertung</a>
            </li>
          </ul>
          <form class="form-inline">
            <a class="nav-link mx-2" href="#">Logout</a>
          </form>

        </div>
      </nav>
    </div>
  </div>

  <div class="container-fluid mt-4 mb-5">
    <div class="srow ">
      <div class="relem1 " style="width:150px;">
        <h3 class="inlabel">Projekt:</h3>
      </div>
      <div class="border border-white relem1 w-75 text-center" style="min-width:300px;">
        <h2 class="inlabel text-center" style="color:#040385;"><b>Antriebstechniken</b></h2>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-4 px-4">
    <div class="row  p-2">

      <div class="w-50">

        <div class="myrow">
          <div class="relem1">
            <h4 class="inlabel">Erster Betreuer</h4>
          </div>
          <div class="outlab   w-50 text-center" style="min-width:300px;">
            <h3 class="inlabel text-center">Betreuer 1 Mustermann</h3>
          </div>
        </div>


        <div class="myrow mt-2">
          <div class="relem1">
            <h4 class="inlabel">Zweiter Betreuer</h4>
          </div>
          <div class="outlab text-center" style="min-width:300px;">
            <h3 class="inlabel text-center">Betreuer 2 Mustermann</h3>
          </div>
        </div>

        <div class="myrow mt-2">
          <div class="relem1">
            <h4 class="inlabel">Lehrstuhl</h4>
          </div>
          <div class="outlab text-center" style="min-width:300px;">
            <h3 class="inlabel text-center">Lehrstuhl</h3>
          </div>
        </div>

        <div class="myrow mt-2">
          <div class="relem1">
            <h4 class="inlabel">Gruppenvorsitz</h4>
          </div>
          <div class="outlab text-center" style="min-width:300px;">
            <h3 class="inlabel text-center">JA</h3>
          </div>
        </div>





      </div>


      <div class="w-50 px-5">
        <table class="table mx-5">
          <thead class="thead">
            <tr>
              <th scope="col">Deadline</th>
              <th scope="col">Datum</th>
              <th scope="col">Beschreibung</th>
              <th scope="col">Erledigt</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>01.01.2019</td>
              <td>Team Erstellen</td>
              <td>Bool</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>01.02.2019</td>
              <td>Roadmap Hochladen</td>
              <td>Bool</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>01.03.2019</td>
              <td>Projektdateien Hochladen</td>
              <td>Bool</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>