<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated eRModell -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="eRModell.presentation.ERModellModelWizardID"
            name="%_UI_ERModellModelWizard_label"
            class="eRModell.presentation.ERModellModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ERModellModelFile.gif">
         <description>%_UI_ERModellModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated eRModell -->
      <editor
            id="eRModell.presentation.ERModellEditorID"
            name="%_UI_ERModellEditor_label"
            icon="icons/full/obj16/ERModellModelFile.gif"
            extensions="ermodell"
            class="eRModell.presentation.ERModellEditor"
            contributorClass="eRModell.presentation.ERModellActionBarContributor">
      </editor>
   </extension>

</plugin>
