<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <title>Registrierung PEP</title>
</head>

<body class="flex-grow-1">
  <div class="py-2 px-2 mt-0">
    <div class="container-fluid logo my-0 border border-dark">
      <div class="row text-center pl-2  w-100">
        <a class="navbar-brand" href="https://www.uni-siegen.de/start/">
          <img src="logo_u_s.png" width="180">
        </a>
        <div class="relem2 pt-1" >
          <h1 class="w-100 ml-4" style:="margin:auto; position: fixed;"><b>Planungs- und Entwicklungsprojekt</b></h1>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-3">

    <div class="myrow">
      <div class="srow">
        <div class="relem3">
          <h3 class="inlabel">Registrierung</h3>
        </div>
      </div>
    </div>

  </div>
  <div class="py-1">
    <div class="container-fluid">
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h4 class="inlabel">Vorname</h4>
          </div>
          <div class="relem2">
            <input id="vornameh" type="text" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h4 class="inlabel">Nachname</h4>
          </div>
          <div class="relem2">
            <input id="nachnameh" type="text" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h4 class="inlabel">E-Mail</h4>
          </div>
          <div class="relem2">
            <input id="mailh" type="email" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <p class="" style="height:16px; text-align: left; padding-left: 10px;">
            Registrierung muss über die Mail-Adresse der Universität erfolgen!</p>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h4 class="inlabel">Matrikel-Nr.</h4>
          </div>
          <div class="relem2">
            <input id="matrikh" type="text" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h4 class="inlabel">Zugang</h4>
          </div>
          <div class="relem2">
            <input id="zugangh" type="text" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h5 class="inlabel">Passwort</h5>
          </div>
          <div class="relem2">
            <input id="passworth" type="password" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>
      <div class="myrow">
        <div class="srow">
          <div class="relem1">
            <h5 class="inlabel">Passwort Wdh.</h5>
          </div>
          <div class="relem2">
            <input id="passworthw" type="password" class="inputl border border-dark p-1 mt-1">
          </div>
        </div>
      </div>





      <div class="myrow">
        <div class="srow">
          <div class="relem3">
            <p class="impmsg border-secondary border">Wichtig: Bitte sprechen Sie sich vor Abgabe dieser Informationen
              mit Ihren Teammitgliedern ab!
              <br>Es darf pro Team nur einen Vorsitzenden geben!</p>
          </div>
        </div>
      </div>



      <div class="myrow">
        <div class="srow">
          <div class="relem1" style="width:35%">
            <p class="" style="	display: block;	margin: auto;	text-align: left;	min-width: 200px;	width: 100%;">Haben
              Sie den Vorsitz Ihres Teams inne?</p>
          </div>
          <div class="relem1" style="	width: 30%;">
            <input type="button" value="Ja" class="standard border border-dark">
          </div>
          <div class="relem1" style="	width: 30%;">
            <input type="button" class="standard border border-dark" value="Nein">
          </div>
        </div>
      </div>


      <div class="myrow">
        <div class="srow">
          <div class="relem3">
            <a class="wichtig border border-dark" href="vorsitzreg.html">Registrieren</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>