<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <title>Siegerehrung PEP</title>
</head>

<body class="flex-grow-1">
    <div class="py-2 px-2 mb-0">
        <div class="container-fluid logo border border-dark">
            <nav class="row pl-2 navbar navbar-expand-lg navbar-light bg-light w-100">
                <a class="navbar-brand mr-auto" href="https://www.uni-siegen.de/start/">
                    <img class="log" src="logo_u_s.png" width="180">
                </a>
                <h1 class="nav-item m-auto "><b>Planungs- und Entwicklungsprojekt</b></h1>

                <div class="dropdown show ml-auto mr-4">
                    <a style="text-decoration:none;" class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="" src="Bilder/Menü.png" width="60">
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="index.html">Planungs- und Entwicklungsprojekt</a>
                        <a class="dropdown-item" href="team.html">Team</a>
                        <a class="dropdown-item" href="#">Upload</a>
                        <a class="dropdown-item" href="zuordnung.html">Zuordnung Gruppen</a>
                        <a class="dropdown-item" href="teamuebersicht.html">Team Übersicht</a>
                        <a class="dropdown-item" href="zuojuror.html">Bewertung</a>
                        <a class="dropdown-item" href="siegerehrung.html">Siegerehrung</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mt-2">
            <h2 class="text-center m-auto">Übersicht Siegerehrung</h2>
        </div>
        <div class="row">
            <div class="col-6 mt-4 px-3 pb-3" style="box-shadow: 15px 0 8px -10px rgb(82, 82, 82)">

                <div class="myrow">
                    <div class="table-wrapper-scroll-y w-100">

                        <table class="table table-hover " id="myTable">
                            <thead>
                                <tr>
                                    <th class="sortable" scope="col">Gruppe 1</th>
                                    <th class="sortable" scope="col">Projekttitel</th>
                                    <th class="sortable" scope="col">Kennnummer</th>
                                    <th class="sortable" scope="col">Punkte</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Platz 1</th>
                                    <td>Spanverfahren</td>
                                    <td>012412</td>
                                    <td>169</td>
                                </tr>
                                <tr>
                                    <th scope="row">Platz 2</th>
                                    <td>Fahrradfanatik</td>
                                    <td>235346</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <th scope="row">Platz 3</th>
                                    <td>Spahnnungs-entwicklung</td>
                                    <td>0151252</td>
                                    <td>130</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="row mt-0">
                    <div class="col-3">
                        <input type="button" class=" w-100 senden border border-dark" value="Drucken" style="">
                    </div>
                </div>

                <div class="myrow mt-4">
                    <div class="table-wrapper-scroll-y w-100">

                        <table class="table table-hover " id="myTable">
                            <thead>
                                <tr>
                                    <th class="sortable" scope="col">Gruppe 2</th>
                                    <th class="sortable" scope="col">Projekttitel</th>
                                    <th class="sortable" scope="col">Kennnummer</th>
                                    <th class="sortable" scope="col">Punkte</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Platz 1</th>
                                    <td>Spanverfahren</td>
                                    <td>012412</td>
                                    <td>169</td>
                                </tr>
                                <tr>
                                    <th scope="row">Platz 2</th>
                                    <td>Fahrradfanatik</td>
                                    <td>235346</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <th scope="row">Platz 3</th>
                                    <td>Spahnnungs-entwicklung</td>
                                    <td>0151252</td>
                                    <td>130</td>
                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="row mt-0">
                    <div class="col-3">
                        <input type="button" class=" w-100 senden border border-dark" value="Drucken">
                    </div>
                </div>
            </div>

            <div class="col-6 mt-4 px-3">
                <div class="row">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Startfolie</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                    <div class="col-3">
                        <button type="button" class="uploadbtn wichtig p-0 border border-dark ">Upload</button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-3 pt-1">
                        <h5 class="text-right mb-0 mr-2">Platz 3</h5>
                    </div>
                    <div class="col-7 pt-1" style="z-index:-1;">
                        <div class="v-spacer"></div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Gruppe 1</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Gruppe 2</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Zwischenfolie</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                    <div class="col-3">
                        <button type="button" class="uploadbtn wichtig p-0 border border-dark ">Upload</button>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-3 pt-1">
                        <h5 class="text-right mb-0 mr-2">Platz 2</h5>
                    </div>
                    <div class="col-7 pt-1" style="z-index:-1;">
                        <div class="v-spacer"></div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Gruppe 1</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Gruppe 2</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Zwischenfolie</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                    <div class="col-3">
                        <button type="button" class="uploadbtn wichtig p-0 border border-dark ">Upload</button>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-3 pt-1">
                        <h5 class="text-right mb-0 mr-2">Platz 1</h5>
                    </div>
                    <div class="col-7 pt-1" style="z-index:-1;">
                        <div class="v-spacer"></div>
                    </div>

                </div>

                <div class="row ">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Gruppe 1</h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-4">
                        <h4 class="inlabel text-center">Gruppe </h4>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-4">
                        <h5 class="inlabel text-center">Organsiatoren / Sponsoren</h5>
                    </div>
                    <div class="col-5">
                        <input type="text" class="uploadbtn mw190 w-100 p-2 border border-dark">
                    </div>
                    <div class="col-3">
                        <button type="button" class="uploadbtn wichtig p-0 border border-dark ">Upload</button>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>