<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <title>Main PEP</title>
</head>

<body class="flex-grow-1">

    <div class="py-2 px-2 mb-0">
        <div class="container-fluid logo border border-dark">
            <nav class="row pl-2 navbar navbar-expand-lg navbar-light bg-light w-100">
                <a class="navbar-brand mr-auto" href="https://www.uni-siegen.de/start/">
                    <img class="log" src="logo_u_s.png" width="180">
                </a>
                <h1 class="nav-item m-auto "><b>Planungs- und Entwicklungsprojekt</b></h1>

                <div class="dropdown show ml-auto mr-4">
                    <a style="text-decoration:none;" class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="" src="Bilder/Menü.png" width="60">
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="index.html">Planungs- und Entwicklungsprojekt</a>
                        <a class="dropdown-item" href="team.html">Team</a>
                        <a class="dropdown-item" href="#">Upload</a>
                        <a class="dropdown-item" href="zuordnung.html">Zuordnung Gruppen</a>
                        <a class="dropdown-item" href="teamuebersicht.html">Team Übersicht</a>
                        <a class="dropdown-item " href="zuojuror.html">Bewertung</a>
                        <a class="dropdown-item" href="siegerehrung.html">Siegerehrung</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>


    <div class="container-fluid mt-5 p-3">
        <div class="myrow">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Dokumentation</h4>
            </div>
            <div class="col-sm">
                <input type="text" class="iputl p-1 w-100">
            </div>
            <div class="col-sm">
                <input type="button" class="wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" value="Upload">
            </div>
        </div>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>

    <div class="container-fluid mt-0 p-3">
        <div class="myrow">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Poster</h4>
            </div>
            <div class="col-sm">
                <input type="text" class="iputl p-1 w-100">
            </div>
            <div class="col-sm">
                <input type="button" class="wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" value="Upload">
            </div>
        </div>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>

    <div class="container-fluid mt-0 p-3">
        <div class="myrow">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Kurzbeschreibung</h4>
            </div>
            <div class="col-sm">
                <input type="text" class="iputl p-1 w-100">
            </div>
            <div class="col-sm">
                <input type="button" class="wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" value="Upload" "">
            </div>
        </div>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>

    <div class="container-fluid mt-0 p-3">
        <div class="myrow">
            <div class="col-sm ml-auto">
                <h4 class="inlabel text-center">Präsentation</h4>
            </div>
            <div class="col-sm">
                <input type="text" class="iputl p-1 w-100">
            </div>
            <div class="col-sm">
                <input type="button" class="wichtigUp w-50 mr-auto ml-0 uploadbtn border border-dark" value="Upload">
            </div>
        </div>
        <div class="myrow">
            <p class="text-center m-auto" style="height:16px; ; padding-left: 1px;">
                Letzter Upload:</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>